container-tab-groups: RegistrableDomainService
Module: dns
Class RegistrableDomainService
Rule updates are asynchronous, so if you try to access the rules too early, you may get an empty list.
Hierarchy
RegistrableDomainService
Index
Constructors
constructor
Properties
exceptionRules
initialized
rules
HOSTNAME_SERVICE
PUBLIC_SUFFIX_LIST_URL
Methods
exportRules
getDnsHostname
getKnownPublicSuffix
getPublicSuffix
getRegistrableDomain
importRules
isInitialized
updateRules
encodeRule
fetchList
parseList
Constructors
constructor
new RegistrableDomainService(): RegistrableDomainService
Returns RegistrableDomainService
Properties
Private exceptionRules
exceptionRules: Set<string> = ...
Private initialized
initialized: boolean = false
Private rules
rules: Set<string> = ...
Static Private Readonly HOSTNAME_SERVICE
HOSTNAME_SERVICE: HostnameService = ...
Static Private Readonly PUBLIC_SUFFIX_LIST_URL
PUBLIC_SUFFIX_LIST_URL: "https://publicsuffix.org/list/public_suffix_list.dat" = 'https://publicsuffix.org/list/public_suffix_list.dat'
Methods
exportRules
exportRules(): { exceptionRules: string[]; rules: string[] }
Returns { exceptionRules: string[]; rules: string[] }
exceptionRules: string[]
rules: string[]
Private getDnsHostname
getDnsHostname(url: string): string
Parameters
url: string
Returns string
getKnownPublicSuffix
getKnownPublicSuffix(url: string): string
Parameters
url: string
Returns string
getPublicSuffix
getPublicSuffix(url: string): string
Returns the public suffix of the given URL.
Returns
the public suffix of the url, or the empty string if the url is not a valid url or is an IP address.
Example
```
getPublicSuffix('https://localhost/') returns 'localhost'
```
Parameters
url: string
the url to check
Returns string
getRegistrableDomain
getRegistrableDomain(url: string): string
Returns the registrable domain for the given domain.
Returns
The registrable domain, or the empty string if the domain is not a valid domain or is an IP address.
Parameters
url: string
The URL to check. This must be encoded with Punycode.
Returns string
importRules
importRules(rules: string[], exceptionRules: string[]): void
Parameters
rules: string[]
exceptionRules: string[]
Returns void
isInitialized
isInitialized(): boolean
Returns if the rules have been initialized.
Returns
true if the rules have been initialized.
Returns boolean
updateRules
updateRules(): Promise<void>
This (or importRules()) must be called once before using the service. This can be called repeatedly (usually once a day) to update the rules.
Returns Promise<void>
Static Private encodeRule
encodeRule(rule: string): string
Parameters
rule: string
Returns string
Static Private fetchList
fetchList(): Promise<string>
Returns Promise<string>
Static Private parseList
parseList(text: string): { exceptionRules: string[]; rules: string[] }
Parameters
text: string
Returns { exceptionRules: string[]; rules: string[] }
exceptionRules: string[]
rules: string[]
