container-tab-groups: ContextualIdentity
Module: tabAttributes
Class ContextualIdentity
The parameters for a contextual identity. This interface represents the containers defined in Firefox. For the containers displayed in the UI (may not be defined in the browser in rare cases), see ContainerAttributes.
See
https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/contextualIdentities/ContextualIdentity
Hierarchy
CookieStore
ContextualIdentity
ContainerAttributes
Implements
ContextualIdentityParams
Index
Constructors
constructor
Properties
color
icon
id
name
privateBrowsingId
userContextId
DEFAULT
PRIVATE
onCreated
onRemoved
onUpdated
Accessors
isPrivate
Methods
setParams
toString
create
fromId
fromWebExtensionsContetualIdentity
get
getAll
getAllNonPrivate
getAllPrivate
remove
removeBrowsingData
Constructors
constructor
new ContextualIdentity(params: ContextualIdentityParams): ContextualIdentity
Parameters
params: ContextualIdentityParams
Returns ContextualIdentity
Overrides CookieStore.constructor
Properties
Readonly color
color: string
Implementation of ContextualIdentityParams.color
Readonly icon
icon: string
Implementation of ContextualIdentityParams.icon
Readonly id
id: string
Inherited from CookieStore.id
Readonly name
name: string
Implementation of ContextualIdentityParams.name
Readonly privateBrowsingId
privateBrowsingId: Uint32
Implementation of ContextualIdentityParams.privateBrowsingId
Inherited from CookieStore.privateBrowsingId
Readonly userContextId
userContextId: Uint32
Implementation of ContextualIdentityParams.userContextId
Inherited from CookieStore.userContextId
Static Readonly DEFAULT
DEFAULT: CookieStore = ...
Inherited from CookieStore.DEFAULT
Static Readonly PRIVATE
PRIVATE: CookieStore = ...
Inherited from CookieStore.PRIVATE
Static Readonly onCreated
onCreated: EventSink<ContextualIdentity> = ...
Static Readonly onRemoved
onRemoved: EventSink<ContextualIdentity> = ...
Static Readonly onUpdated
onUpdated: EventSink<ContextualIdentity> = ...
Accessors
isPrivate
get isPrivate(): boolean
true if this is a private cookie store.
Returns boolean
Inherited from CookieStore.isPrivate
Methods
setParams
setParams(params: ContextualIdentityUniqueParams): Promise<ContextualIdentity>
Parameters
params: ContextualIdentityUniqueParams
Returns Promise<ContextualIdentity>
toString
toString(): string
Returns string
Inherited from CookieStore.toString
Static create
create(params: ContextualIdentityUniqueParams): Promise<ContextualIdentity>
Parameters
params: ContextualIdentityUniqueParams
Returns Promise<ContextualIdentity>
Static fromId
fromId(cookieStoreId: string): CookieStore
Creates an instance of CookieStore from a cookie store id.
Returns
Parameters
cookieStoreId: string
Returns CookieStore
Inherited from CookieStore.fromId
Static fromWebExtensionsContetualIdentity
fromWebExtensionsContetualIdentity(identity: ContextualIdentity): ContextualIdentity
Parameters
identity: ContextualIdentity
Returns ContextualIdentity
Static get
get(cookieStoreId: string): Promise<ContextualIdentity>
Parameters
cookieStoreId: string
Returns Promise<ContextualIdentity>
Static getAll
getAll(): Promise<ContextualIdentity[]>
This returns all ContextualIdentities defined, but not all CookieStores, for example, the default CookieStore is not returned.
Returns
All ContextualIdentities
Returns Promise<ContextualIdentity[]>
Overrides CookieStore.getAll
Static getAllNonPrivate
getAllNonPrivate(): Promise<CookieStore[]>
Returns Promise<CookieStore[]>
Inherited from CookieStore.getAllNonPrivate
Static getAllPrivate
getAllPrivate(): Promise<CookieStore[]>
Use this only when this extension is allowed in private browsing.
Returns
Private cookie store only
Returns Promise<CookieStore[]>
Inherited from CookieStore.getAllPrivate
Static remove
remove(cookieStoreId: string): Promise<void>
Parameters
cookieStoreId: string
Returns Promise<void>
Static removeBrowsingData
removeBrowsingData(cookieStoreId: string): Promise<void>
Parameters
cookieStoreId: string
Returns Promise<void>
