container-tab-groups: UserContext
Module: tabGroups
Class UserContext
Represents a user context (contextual identity or container). Does not work with private browsing windows.
Hierarchy
UserContext
Index
Constructors
constructor
Properties
color
colorCode
defined
icon
iconUrl
id
name
CONTAINER_STORE
DEFAULT
DEFAULT_STORE
ID_DEFAULT
PRIVATE_STORE
onCreated
onRemoved
onUpdated
Accessors
cookieStoreId
Methods
getTabGroup
isIncomplete
isRemovable
remove
removeBrowsingData
toOriginAttributes
createIncompleteUserContext
fromContextualIdentity
fromCookieStoreId
get
getAll
getAllActiveIds
isCookieStoreIdPrivateBrowsing
toCookieStoreId
validateUserContextId
Constructors
constructor
new UserContext(id: Uint32, name: string, color: string, colorCode: string, icon: string, iconUrl: string, defined?: boolean): UserContext
This is not intended to be called directly.
Parameters
id: Uint32
name: string
color: string
colorCode: string
icon: string
iconUrl: string
defined: boolean = true
Returns UserContext
Properties
Readonly color
color: string
The color for the identity.
Readonly colorCode
colorCode: string
A hex code representing the exact color used for the identity.
Readonly defined
defined: boolean
Whether this identity is defined and stored in the browser or not.
Readonly icon
icon: string
The name of an icon for the identity.
Readonly iconUrl
iconUrl: string
A full resource:// URL pointing to the identity's icon.
Readonly id
id: Uint32
The user context ID for the identity.
Readonly name
name: string
Name of the identity.
Static Private Readonly CONTAINER_STORE
CONTAINER_STORE: "firefox-container-" = 'firefox-container-'
Static Readonly DEFAULT
DEFAULT: UserContext = ...
"No Container" container.
Static Private Readonly DEFAULT_STORE
DEFAULT_STORE: "firefox-default" = 'firefox-default'
Static Readonly ID_DEFAULT
ID_DEFAULT: Uint32 = ...
User context ID for "No Container" container (0).
Static Private Readonly PRIVATE_STORE
PRIVATE_STORE: "firefox-private" = 'firefox-private'
Static Readonly onCreated
onCreated: EventSink<UserContext> = ...
Fired when the identity is created.
Static Readonly onRemoved
onRemoved: EventSink<Uint32> = ...
Fired when the identity is removed.
Static Readonly onUpdated
onUpdated: EventSink<UserContext> = ...
Fired when the identity is updated.
Accessors
cookieStoreId
get cookieStoreId(): string
The cookie store ID for the identity.
Returns string
Methods
getTabGroup
getTabGroup(): TabGroup
Returns TabGroup
isIncomplete
isIncomplete(): boolean
Returns true for incomplete containers.
Returns boolean
isRemovable
isRemovable(): boolean
Returns false for unremovable identities.
Returns boolean
remove
remove(removeBrowsingData?: boolean): Promise<void>
Removes this identity forever.
Parameters
removeBrowsingData: boolean = true
Returns Promise<void>
removeBrowsingData
removeBrowsingData(): Promise<void>
Returns Promise<void>
toOriginAttributes
toOriginAttributes(): OriginAttributes
Returns OriginAttributes
Static createIncompleteUserContext
createIncompleteUserContext(id: Uint32): UserContext
Parameters
id: Uint32
Returns UserContext
Static fromContextualIdentity
fromContextualIdentity(identity: ContextualIdentity): UserContext
Parameters
identity: ContextualIdentity
Returns UserContext
Static fromCookieStoreId
fromCookieStoreId(cookieStoreId: string): Uint32
Converts a cookie store ID to a user context ID.
Parameters
cookieStoreId: string
Returns Uint32
Static get
get(userContextId: Uint32): Promise<UserContext>
Parameters
userContextId: Uint32
Returns Promise<UserContext>
Static getAll
getAll(): Promise<UserContext[]>
Returns Promise<UserContext[]>
Static getAllActiveIds
getAllActiveIds(): Promise<Uint32[]>
Returns Promise<Uint32[]>
Static isCookieStoreIdPrivateBrowsing
isCookieStoreIdPrivateBrowsing(cookieStoreId: string): boolean
Parameters
cookieStoreId: string
Returns boolean
Static toCookieStoreId
toCookieStoreId(userContextId: Uint32): string
Converts a user context ID to a cookie store ID.
Parameters
userContextId: Uint32
Returns string
Static validateUserContextId
validateUserContextId(id: Uint32): boolean
Returns true if the given id is a valid user context id.
Parameters
id: Uint32
Returns boolean
