container-tab-groups: FirstPartyService
Module: tabGroups
Class FirstPartyService
Hierarchy
FirstPartyService
Index
Constructors
constructor
Properties
hostnameService
initializationPromise
publicSuffixListStorage
registrableDomainService
updatedTime
INSTANCE
PSL_STORAGE_KEY
PSL_UPDATE_INTERVAL
Accessors
initialized
Methods
closeTabsByFirstPartyDomain
getRegistrableDomain
getUniqueFirstPartyDomains
recentlyUpdated
updatePublicSuffixList
getInstance
Constructors
Private constructor
new FirstPartyService(): FirstPartyService
Returns FirstPartyService
Properties
Private Readonly hostnameService
hostnameService: HostnameService = ...
Private Readonly initializationPromise
initializationPromise: {
    promise: Promise<void>;
    reject: ((reason: any) => void);
    resolve: ((value: void) => void);
} = ...
Type declaration
promise: Promise<void>
reject: ((reason: any) => void)
(reason: any): void
Parameters
reason: any
Returns void
resolve: ((value: void) => void)
(value: void): void
Parameters
value: void
Returns void
Private Readonly publicSuffixListStorage
publicSuffixListStorage: StorageItem<PublicSuffixListData> = ...
Private Readonly registrableDomainService
registrableDomainService: RegistrableDomainService = ...
Private updatedTime
updatedTime: number = -Infinity
Static Private Readonly INSTANCE
INSTANCE: FirstPartyService = ...
Static Private Readonly PSL_STORAGE_KEY
PSL_STORAGE_KEY: "weeg.dns.publicSuffixList" = "weeg.dns.publicSuffixList"
Static Private Readonly PSL_UPDATE_INTERVAL
PSL_UPDATE_INTERVAL: number = ...
Accessors
initialized
get initialized(): Promise<void>
Returns Promise<void>
Methods
closeTabsByFirstPartyDomain
closeTabsByFirstPartyDomain(domain: string): Promise<void>
Parameters
domain: string
Returns Promise<void>
getRegistrableDomain
getRegistrableDomain(url: URL): string
Parameters
url: URL
Returns string
getUniqueFirstPartyDomains
getUniqueFirstPartyDomains(domains: Iterable<string>): string[]
Parameters
domains: Iterable<string>
Returns string[]
Private recentlyUpdated
recentlyUpdated(): boolean
Returns boolean
updatePublicSuffixList
updatePublicSuffixList(): Promise<void>
Returns Promise<void>
Static getInstance
getInstance(): FirstPartyService
Returns FirstPartyService
